# Общие настройки
[General] 
# Настройка обхода включена
bypass-system = true 
# Настройка уровня логирования
loglevel = notify
# Прямой выход мимо proxy для IP и доменов
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, *.ru 
# Прямой выход мимо proxy для локальных подсетей и dhcp
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.88.99.0/24, 192.168.0.0/16, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
# DNS сервера, по-умолчанию digitalocean и google
dns-server = 67.207.67.3, 67.207.67.2, 8.8.8.8, 8.8.4.4
# Fallback DNS сервер cloudflare
fallback-dns-server = 1.1.1.1 
# Отключаем поддержку ipv6
ipv6 = false
prefer-ipv6 = false
# Включаем защиту от утечек DNS
dns-fallback-system = false
dns-direct-system = false
# Включаем поддержку icmp запросов
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# Direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT
# Адрес обновления файла конфигурации 
update-url = https://raw.githubusercontent.com/sixeatseven/shadowrocket-configuration-file/main/template-ios-ru.conf

# Правила для маршрутизации трафика
[Rule]
# GEOIP RU отправляем напрямую
GEOIP,RU,DIRECT
# Весь остальной трафик отправляем в proxy
FINAL,PROXY

# Локальный хост
[Host]
localhost = 127.0.0.1
